<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/style.css">

   <title>Productos para Maquillaje</title>

</head>

<body>

   <header>
      <div class="logo">
         <img src="../imagenes/logo.jpg" alt="logo Lali Cosmetics">
      </div>
      <div class="titulo">
         <h1>Equipo Lali Cosmetics</h1>
      </div>

   </header>
   <nav>
      <ul class="menu">
         <li><a href="../index.html">Inicio</a></li>

         <!-- <li><a href="page/asesoriaspersonales.html">Asesorías Personalizadas</a></li> -->
         <li><a href="../page/maquillajes.html">Maquillajes</a> </li>
         <li><a href="../page/maquillajesrealizados.html">Maquillajes Realizados</a></li>
         <li><a href="../page/contacto.html"> Contacto</a> </li>
      </ul>

   </nav>

   <main class="main_skincare">
      <div class="titulo">
         <h1>Productos para Maquillaje</h1>
      </div>
      <div class="imglist">
         <ul>
            <li><img src="../imagenes/productoelectrico2.jpg" alt="p2"></li>
            <li><img src="../imagenes/productoelectrico3.jpg" alt="p3"></li>
            <li><img src="../imagenes/productoelectrico4.jpg" alt="p4"></li>
            <li><img src="../imagenes/productoelectrico4.jpg" alt="p4"></li>
         </ul>
      </div>






   </main>

   <footer class="footer">
      <div class="piedepagina">
         <div>
            <ul>
               <li><a href="../page/contacto.html"> Contacto: Tel 88019830 / Lalicosmetics.cr@gmail.com / Instagram:
                     @lali_cosmetics.cr</a> </li>
            </ul>
         </div>
         <img src="../imagenes/quienessomos.jpg" alt="quienessomos Lali Cosmetics">
      </div>
      <div class="textofooter">
         <p>Todos los Derechos Reservados © </p>
      </div>
   </footer>

</body>

</html>